# testThymeleaf

./: pom.xml
src/main/java/test/: Product.java
src/main/java/test/controllers/: HomeController.java
src/main/resources/messages/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/WEB-INF/: web.xml
